{
  "name": "pong-rl",
  "version": "1.0.0",
  "description": "Reinforcement Learning with Pong in the Browser via TensorFlow.js",
  "repository": "github:cpury/pong-rl",
  "main": "index.js",
  "dependencies": {
    "@babel/runtime-corejs2": "^7.8.3",
    "@tensorflow/tfjs": "^1.5.1",
    "bulma": "^0.7.5",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.3",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.27.10",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "sass": "^1.25.0"
  },
  "author": "Max Schumacher (@cpury)",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel src/index.html",
    "build-prod": "rm -rf dist && parcel build src/index.html --no-source-maps --public-url '.'"
  }
}
